spring.datasource.url=jdbc:mysql://localhost:3306/root?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations: classpath:mappers/*.xml



pagehelper.autoDialect=true
pagehelper.closeConn=false
pagehelper.reasonable=true